<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    /*
        - Cu phap khai bao bien
        - Input
        - Output
        - Kieu du lieu
        - Toan tu
        - Cau truc dieu kien
            + if            : 1 dieu kien
            + if-else       : 1 dieu kien
            + if-nested
            + if-else-if    : nhieu dieu kien ( 2 dieu kien )
            + switch-case   : nhieu dieu kien ( > 2 dieu kien )
            + 3 ngoi
    */
</body>
</html>