<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
table {
    width: 484px;
    height: 140px;
}
td {
    text-align: center;
    height: 23px;
}
</style>
<body>
    <table border="1">
        <tr>
            <td rowspan="2">Thứ</td>
            <td colspan="2">Hoạt Động</td>
        </tr>
        <tr>
            <td>Sáng</td>
            <td>Chiều</td>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thế Dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết giọng nói</td>
            <td>Rèn nề nếp</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm Nhạc</td>
            <td>Vui Chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn Học</td>
            <td>Nhận biết giá trị cuộc sống</td>
        </tr>
    </table>
</body>
</html>